:root {

    --aqua: #7FDBFF;
    --blue: #0074D9;
    --navy: #001F3F;
    --teal: #39CCCC;
    --green: #2ECC40;
    --olive: #3D9970;
    --lime: #01FF70;

    --yellow: #FFDC00;
    --orange: #FF851B;
    --red: #FF4136;
    --fuchsia: #F012BE;
    --purple: #B10DC9;
    --maroon: #85144B;

    --white: #FFFFFF;
    --silver: #DDDDDD;
    --gray: #AAAAAA;
    --black: #111111;

}

* {
    font-family: 'Roboto Slab', serif;
}

body {
    height: 80%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card {
    height: 500px;
    width: 900px;
    display: flex;
    justify-content: space-between;
    border: solid 2px black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.photo {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
    width: 440px;
    height: 500px;
}

.content {
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
}

.connections-wrapper {
    list-style: none;
    display: flex;
    padding: 0;
}

.name {
    font-size: 36px;
}

.name > h1 {
    margin: 0;
}

.representation {
    font-size: 24px;
    color: inherit;
}

.occupation {
    text-align: center;
    font-size: 18px;
}

@media (max-width: 900px) {
    .card {
        width: 500px;
        height: 900px;
    }
    .photo {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
        width: 500px;
        height: 440px;
    }
    .wrapper {
        height: unset;
    }
    .card {
        flex-flow: column;
    }
    .content {
        width: unset;
        margin: auto;
    }
    body {
        overflow: unset;
    }
}